spring.application.name=DemoShippingFee3rdAPI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ghn.api.token=b592119a-48d8-11ef-8e53-0a00184fe694



